<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk SMS Sender</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="chatPanel">
    <h1>Bulk SMS Sender</h1>
    <input id="recipientInput" type="text" placeholder="Recipient Number">
    <textarea id="messageInput" placeholder="Type your message here"></textarea>
    <button onclick="sendMessage()">Send</button>
  </div>
  <script src="js/main.js"></script>
</body>
</html>